services:
  web:
    image: taiwan_culture_event_info_django_bootstrap_web_img
    container_name: taiwan_culture_event_info_django_bootstrap_web
    build:
      context: ..
      dockerfile: deployment_tcei/Dockerfile
    restart: always
    env_file:
      - ./.env
    environment:
      - DEBUG=False
      - FLY_API_TOKEN=${FLY_API_TOKEN}
    volumes:
      - sqlite_data:/web/db
    ports:
      - '8787:8787'
    networks:
      - custom_network

networks:
  custom_network:
    driver: bridge

volumes:
  sqlite_data: