services:
  web:
    image: taiwan_culture_event_info_django_bootstrap_web_img
    container_name: taiwan_culture_event_info_django_bootstrap_web
    stdin_open: true
    tty: true
    build:
      context: ..
      dockerfile: deployment_tcei/Dockerfile
    restart: always
    environment:
      - DEBUG=False
      - FLY_API_TOKEN=fo1_WuVV4zKmdy35IeP-DqB10ggqXAgDzmTlqjah1IPC8Dg
    volumes:
      - ../:/web
      - sqlite_data:/web/db
    ports:
      - '8787:8787'
    command: gunicorn main_project.wsgi:application --bind 0.0.0.0:8787
    networks:
      - custom_network

networks:
  custom_network:
    driver: bridge

volumes:
  sqlite_data: {}
