name: Deploy Django to Fly.io

on:
  push:
    branches:
      - github_ci_250318

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Fly CLI
        run: curl -L https://fly.io/install.sh | sh

      - name: Set up Fly CLI
        run: echo '${HOME}/.fly/bin' >> $GITHUB_PATH

      - name: Deploy to Fly.io
        env:
            FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
            flyctl deploy --remote-only

      - name: Run Django Tests
        run: |
          pip install -r requirements.txt
          cd main_project
          python manage.py test